<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>To-Do List</title>
  <base href="toDoList">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>body{font-family:Courier New,Courier,monospace}</style><link rel="stylesheet" href="styles.413fade1b448ea33.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.413fade1b448ea33.css"></noscript></head>
<body class="bg-light">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
<script src="runtime.b44be551d365c937.js" type="module"></script><script src="polyfills.ec4f6cbcea713998.js" type="module"></script><script src="main.aff1a63a7ef6bda4.js" type="module"></script>

</body></html>