.header{
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}

.text-dark{
  background: -webkit-linear-gradient(#c2c2c2, #313030);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-control::placeholder {
    color: rgb(209, 209, 209);
  }

  /* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e0e0e0; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(175, 175, 175);
    border-radius: 8px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 139, 139); 
  }

  .text-danger{
    margin-top: -1.2rem;
  }

  .red{
    color: #c45460 ;
  }

  .blue{
    color: #3377df;
  }

  .check{
    text-decoration: line-through;
    text-decoration-color: rgb(245, 86, 86);
  }

  .badge{
    opacity: 0.9;
  }

  .center-label-date{
    display: flex;
    align-items: center;
  }
  
  .task-1-style{
    background-color: #ECF9FF;
  }
  .task-2-style{
    background-color: #FFFBEB;
  }
  .task-3-style{
    background-color: #FFE7CC;
  }

  .hello-div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }